<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="icons/bootstrap-icons.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <title>Donna rafinha</title>
    <style>
        #corpo {
            background-color: #ddd;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        div > div {
            display: flex;
        }
        a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            width: 150px;
            height: 150px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div id="corpo">
        <div>
            <a href="roupas.php">
                <i class="bi bi-bag-fill" style="font-size: 60px; color: cornflowerblue;"></i>
                Produtos
            </a>
            <a href="vender.php">
                <i class="bi bi-cart4" style="font-size: 60px; color: cornflowerblue;"></i>
                Vender
            </a>
        </div>
        <div>
            <a href="relatorios.php">
                <i class="bi bi-graph-up-arrow" style="font-size: 60px; color: cornflowerblue;"></i>
                Financeiro
            </a>
        </div>
    </div>
</body>
</html>